{
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-pg-migrate": "^7.0.0"
  },
  "scripts": {
    "migrate": "node-pg-migrate",
    "inventory_db-migrate-create": "node migrationRunner.js create",
    "inventory_db-migrate-up": "node migrationRunner.js up",
    "inventory_db-migrate-down": "node migrationRunner.js down"
  }
}